1.
   ______\n
   I    !\n
   I   \@/\n
   I    |\n
   I   / \     __@\n
   I  [&&&]   \  |\\n
[__I__[&&&]___II/ \__\n
| HANGMAN  v1.2      |__\n
|_______________________|\n

printf("   ______\n   I    !\n   I   \\@/\n   I    |\n   I   / \\     __@\n   I  [&&&]   \\  |\\\n[__I__[&&&]___II/ \\__\n| HANGMAN  v1.2      |__\n|_______________________|\n\n\n");
	
2.
   ______
   I    !
   I    !
   I    !
   I    !       __@  
   I    !      /  |\
[__I__  !  ___II_/ \__
| You | ! | Failed.  |__
|_____| ! |_____________|

printf("   ______\n   I    !\n   I    !\n   I    !\n   I    !       __@\n   I    !      /  |\\\n[__I__  !  ___II_/ \\__\\n| You | ! | Failed.  |__\n|_____| ! |_____________|\n");

3.
   ______
   I    !
   I   \@/
   I    |
   I   / \     __@  
   I  [&&&]   \  |\
[__I__[&&&]___II/ \__
| Tries Left: %d     |__
|_______________________|

printf("   ______\n   I    !\n   I   \\@/\n   I    |\n   I   / \\     __@\n   I  [&&&]   \\  |\\\n[__I__[&&&]___II/ \\__\\n| Tries Left: %d     |__\n|_______________________|\n", tries");


4.
   ______
   I    !
   I   \@
   I    |\
   I   /       __@  
   I  [&&&]   \  |\
[__I__[&&&]___II/ \__
| Tries Left: %d     |__
|_______________________|

printf("   ______\n   I    !\n   I   \\@\n   I    |\\\n   I   /       __@\n   I  [&&&]   \\  |\\\n[__I__[&&&]___II/ \\__\n| Tries Left: %d     |__\n|_______________________|\n", tries);


5.
   ______
   I    !
   I    @
   I   /|\
   I           __@  
   I  [&&&]   \  |\
[__I__[&&&]___II/ \__
| Tries Left: %d     |__
|_______________________|

printf("   ______\n   I    !\n   I    @\n   I   /|\\\n   I           __@\n   I  [&&&]   \\  |\\\n[__I__[&&&]___II/ \\__\n| Tries Left: %d     |__\n|_______________________|\n", tries);


6.
   ______
   I    !
   I    @
   I   /| 
   I           __@  
   I  [&&&]   \  |\
[__I__[&&&]___II/ \__
| Tries Left: %d     |__
|_______________________|

printf("   ______\n   I    !\n   I    @\n   I   /|\n   I           __@\n   I  [&&&]   \\  |\\\n[__I__[&&&]___II/ \\__\n| Tries Left: %d     |__\n|_______________________|\n", tries);


7.
   ______
   I    !
   I    @
   I    | 
   I           __@  
   I  [&&&]   \  |\
[__I__[&&&]___II/ \__
| Tries Left: %d     |__
|_______________________|

printf("   ______\n   I    !\n   I    @\n   I    |\n   I           __@\n   I  [&&&]   \\  |\\\n[__I__[&&&]___II/ \\__\n| Tries Left: %d     |__\n|_______________________|\n", tries);


8.
   ______
   I    !
   I    @
   I     
   I           __@  
   I  [&&&]   \  |\
[__I__[&&&]___II/ \__
| Tries Left: %d     |__
|_______________________|

printf("   ______\n   I    !\n   I    @\n   I\n   I           __@\n   I  [&&&]   \\  |\\\n[__I__[&&&]___II/ \\__\n| Tries Left: %d     |__\n|_______________________|\n", tries);


9.
   ______
   I    !
   I  
   I     
   I           __@  
   I  [&&&]   \  |\
[__I__[&&&]___II/ \__
| Tries Left: %d     |__
|_______________________|

printf("   ______\n   I    !\n   I\n   I\n   I           __@\n   I  [&&&]   \\  |\\\n[__I__[&&&]___II/ \__\n| Tries Left: %d     |__\n|_______________________|\n", tries);

10.
   ______
   I    !
   I  
   I     
   I   \@/     __@  
   I    |     \  |\
[__I___/ \____II/ \__
| Congrats! You won! |__
|_______________________|

printf("   ______\n   I    !\n   I\n   I\n   I   \\@/     __@\n   I    |     \\  |\\\n[__I___/ \\____II/ \\__\n| Congrats! You won! |__\n|_______________________|\n")
